@reset-global pc; // PostCSS reset plugin

// VENDORS
@import '~antd/lib/style/index.css';
@import '~antd/lib/grid/style/index.css';
@import '~antd/lib/input/style/index.css';
@import '~antd/lib/form/style/index.css';
@import '~antd/lib/button/style/index.css';

//FONTS
@import url('https://fonts.googleapis.com/css?family=Zilla+Slab:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700');

//VARIABLES
@import './variables.scss';

//ANT DESIGN OVERRIDES
//@import './antd-overrides.scss';

body {
  margin: 0;
  padding: 0;
}



.withBackground {
  background-image: url(https://images.unsplash.com/photo-1495568995596-9e40959aa178?auto=format&fit=crop&w=2006&q=80);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: center;

  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

form {
  margin-top: 1em;
}

input[name="url"] {
    font-size: 24px;
    padding: 20px;
    width: 100%;
    margin-top: 15em;
}

.ant-btn-primary, .ant-btn-secondary {
    font-size: 20px;
    background-color: #ffeb3b !important; 
    color: black;
}

.ant-card-head-title {
  font-weight: bold;
}
