{
  "name": "skeleton",
  "description": "skeleton",
  "version": "0.0.1",
  "author": "Jakub Baierl <jakub.baierl@ackee.cz>",
  "license": "MIT",
  "keywords": [
    "react",
    "redux",
    "webpack"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development BUILD_ENV=development webpack-dev-server --progress --inline --colors",
    "build": "npm run build:dev",
    "build:dev": "cross-env NODE_ENV=development BUILD_ENV=development webpack --progress",
    "build:stage": "cross-env NODE_ENV=development BUILD_ENV=stage webpack  --progress",
    "build:prod": "cross-env NODE_ENV=production  BUILD_ENV=production webpack --progress",
    "test": "cross-env BUILD_ENV=test jest",
    "lint": "eslint \"src/**/*.{js,jsx}\""
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "3.1.1",
    "css-loader": "^0.28.7",
    "enzyme": "2",
    "enzyme-to-json": "2",
    "eslint": "^4.8.0",
    "eslint-config-ackee": "^0.5.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-jest": "^21.2.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "json-loader": "^0.5.7",
    "mockdate": "^2.0.2",
    "node-sass": "^4.5.3",
    "postcss-css-reset": "^1.0.2",
    "postcss-loader": "^2.0.6",
    "react-test-renderer": "15",
    "redux-mock-store": "^1.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.1",
    "webpack-merge": "^4.1.0",
    "webpack-visualizer-plugin": "^0.1.11",
    "yaml-jest": "^1.0.5",
    "yaml-loader": "^0.5.0"
  },
  "dependencies": {
    "ackee-api-agent": "^1.0.0",
    "ackee-auth-api-agent": "^1.0.2",
    "ackee-frontend-toolkit": "^0.5.0",
    "ackee-image-server": "^1.4.2",
    "antd": "^2.13.3",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "debug": "^3.1.0",
    "invariant": "^2.2.2",
    "is-image": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "joi-browser": "^10.6.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "path-to-regexp": "^2.0.0",
    "prop-types": "^15.5.10",
    "querystring": "^0.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-file-uploader": "^0.3.4",
    "react-google-maps": "^9.2.1",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.8",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-multi": "^0.1.12",
    "redux-saga": "^0.15.6",
    "redux-token-auth": "git+https://github.com/smoliji/redux-token-auth.git",
    "reselect": "^3.0.1",
    "url-assembler": "^1.2.9"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/src/app/config/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js"
    },
    "testMatch": [
      "**/__tests__/**/*.test.js?(x)"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "yml"
    ],
    "transform": {
      "\\.yml$": "yaml-jest",
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
